# Реализуем програмный код, который будет
# вычислять средний радиус обитаемой зоны вокруг звезды
# ======================================================
def main():
    Lsun = 3.86*(10**33)
    y = float(input('Введите значение болометрического показателя звезды:'))

    def dau(a,b):
        return (a / b)**0.5

    x = dau(y,Lsun)
    print('Средний радиус обитаемой зоны:', x)
