# Вычислим объем усеченной пирамиды
#==================================
def main():
    s = float(input('Введите площадь нижнего основания приамиды:'))
    s1 = float(input('Введите площадь верхнего основания пирамиды:'))
    h = float(input('Введите высоту пирамиды:'))
    volume = lambda a,b,c: (c*(a+b+(a*b)**0.5))/3 # Лямбда-функция, которая считает объем пирамиды
    print('Объем пирамиды равен:', volume(s,s1,h))


if __name__ == '__main__':
    main()